##############################
######## Using enp2s0 ########
##############################

sudo iptables -P FORWARD DROP
sudo iptables -P INPUT DROP
sudo iptables -L

sudo iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
sudo iptables -A FORWARD -i enp2s0 -o tun0 -j ACCEPT
sudo iptables -A FORWARD -i tun0 -o enp2s0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -i enp2s0 -p icmp -j ACCEPT
sudo iptables -A INPUT -i enp2s0 -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

##############################
######### Using eth0 #########
##############################

sudo iptables -P FORWARD DROP
sudo iptables -P INPUT DROP
sudo iptables -L

sudo iptables -t nat -A POSTROUTING -o tun0 -j MASQUERADE
sudo iptables -A FORWARD -i eth0 -o tun0 -j ACCEPT
sudo iptables -A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
sudo iptables -A INPUT -i lo -j ACCEPT
sudo iptables -A INPUT -i eth0 -p icmp -j ACCEPT
sudo iptables -A INPUT -i eth0 -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
sudo iptables -i eth0 -t nat -A PREROUTING  -p udp -m udp --dport 53 -j DNAT --to-destination 103.86.96.100:53
sudo iptables -i eth0 -t nat -A PREROUTING  -p tcp -m tcp --dport 53 -j DNAT --to-destination 103.86.96.100:53